# eform-workflow-base

./: CHANGELOG.md  Microting.eFormWorkflowBase.sln  README.md  cronjob.py  upgradeeformnugets.py  upgradeeformnugets.sh
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml  dotnet-core.yml
DBMigrator/: DBMigrator.csproj
Microting.eFormWorkflowBase/: Core.cs  DbConfig.cs  Microting.eFormWorkflowBase.csproj
Microting.eFormWorkflowBase.Unit.Tests/: CanaryInAColeMine.cs  DbTestFixture.cs  Microting.eFormWorkflowBase.Unit.Tests.csproj  WorkflowCaseUTest.cs
Microting.eFormWorkflowBase/Helpers/: DbContextHelper.cs  WorkflowReportHelper.cs
Microting.eFormWorkflowBase/Infrastructure/Const/: WorkflowCaseStatuses.cs
Microting.eFormWorkflowBase/Infrastructure/Data/: WorkflowPnDbContext.cs
Microting.eFormWorkflowBase/Infrastructure/Data/Base/: PnBase.cs
Microting.eFormWorkflowBase/Infrastructure/Data/Entities/: AssignedSite.cs  AssignedSiteVersion.cs  PicturesOfTask.cs  PicturesOfTaskDone.cs  PicturesOfTaskDoneVersion.cs  PicturesOfTaskVersion.cs  PnBase.cs  UploadedData.cs  UploadedDataVersion.cs  WorkflowCase.cs  WorkflowCaseVersion.cs
Microting.eFormWorkflowBase/Infrastructure/Data/Factories/: WorkflowPnContextFactory.cs
Microting.eFormWorkflowBase/Infrastructure/Enum/: WorkflowCaseStatuses.cs
Microting.eFormWorkflowBase/Messages/: QueueEformEmail.cs
Microting.eFormWorkflowBase/Migrations/: 20210602181713_InitialCreate.Designer.cs  20210602181713_InitialCreate.cs  20210615143726_InitialCreate.Designer.cs  20210615143726_InitialCreate.cs  20210616183914_InitialCreate.Designer.cs  20210616183914_InitialCreate.cs  20210617142424_InitialCreate.Designer.cs  20210617142424_InitialCreate.cs  20210621182502_InitialCreate.Designer.cs  20210621182502_InitialCreate.cs  20210719133338_AddingAssignedSites.Designer.cs  20210719133338_AddingAssignedSites.cs  20210723144905_FixingRelationships.Designer.cs  20210723144905_FixingRelationships.cs  20210726131246_AddingVersionsToPictures.Designer.cs  20210726131246_AddingVersionsToPictures.cs  20210726133013_AddingUploadedDataId.Designer.cs  20210726133013_AddingUploadedDataId.cs  20210801122717_AddingDeployedMicrotingUid.Designer.cs  20210801122717_AddingDeployedMicrotingUid.cs  20210805094914_AddingMissingVersionTables.Designer.cs  20210805094914_AddingMissingVersionTables.cs  20210824154352_AddingExtraAttributes.Designer.cs  20210824154352_AddingExtraAttributes.cs  20210824160436_SettingNewAttributesNullable.Designer.cs  20210824160436_SettingNewAttributesNullable.cs  WorkflowPnDbContextModelSnapshot.cs
Microting.eFormWorkflowBase/Resources/: report.docx
