<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microting.eForm" Version="8.0.70" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="8.0.71" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Email.html" />
    <EmbeddedResource Include="Resources\report.docx" />
    <EmbeddedResource Include="Resources\Templates\file.docx" />
    <EmbeddedResource Include="Resources\Templates\page.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
